{
  "name": "@loyalty/api",
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @loyalty/db build",
    "dev": "wrangler dev --config wrangler.jsonc --persist-to=../../packages/db/.wrangler-shared-state",
    "deploy:staging": "wrangler deploy --env staging --config wrangler.jsonc",
    "deploy:prod": "wrangler deploy --env production --config wrangler.jsonc",
    "typecheck": "tsc -p tsconfig.json",
    "db:migrate:gen": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply dnd-studio-db-dev --local --persist-to=../../packages/db/.wrangler-shared-state",
    "db:migrate:staging": "wrangler d1 migrations apply dnd-studio-db-staging --env staging --remote",
    "db:migrate:prod": "wrangler d1 migrations apply dnd-studio-db --env production --remote",
    "db:bootstrap:local": "wrangler d1 execute dnd-studio-db-dev --local --file=../../packages/test/testdata.sql --persist-to=../../packages/db/.wrangler-shared-state"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250913.0",
    "@types/crypto-js": "^4.2.2",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.6.0",
    "wrangler": "^4.36.0"
  },
  "dependencies": {
    "@loyalty/db": "workspace:*",
    "@tma.js/init-data-node": "^2.0.6",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "drizzle-cursor": "^0.5.3",
    "drizzle-orm": "^0.44.5",
    "drizzle-pagination": "^1.0.12",
    "hono": "^4.9.7",
    "zod": "^4.1.12"
  }
}